API_KEY=qPI8BR352xbbNIVljnGs
MONGO_URI=mongodb+srv://singlahimani786:szcDA6lLAmDv3iFM@cluster0.6rdddau.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
WORKSPACE_ID=capstone-xtrb0
PROJECT_ID=my-first-project-iyasr
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ADDRESS=
EMAIL_PASSWORD=
OWNER_EMAIL=
